apiVersion: v1
kind: Secret
metadata:
  name: kaniko-actions-pod
type: Opaque
stringData:
  URL: https://github.com/mysterycamp
  ACTIONS_TOKEN: token
  RUNNER_GROUP: default
  LABELS: s0-harbor-kaniko
  PRIVATE_REGISTRY: harbor.lakis.eu
  PRIVATE_REGISTRY_USER: user
  PRIVATE_REGISTRY_TOKEN: token

